mfw-pti_nrf91x1 release notes
-----------------------------

** Introduction to the mfw-pti_nrf91x1 release notes **

These release notes outline the changes in the mfw-pti_nrf91x1 Production Test Image (PTI) firmware
from one version to another, providing a concise overview of all relevant modifications in each
release.

Copyright (c) Nordic Semiconductor ASA. All rights reserved.

*** mfw-pti_nrf91x1_2.3.3
*************************

The mfw-pti_nrf91x1 is Cellular IoT, Positioning, and DECT-2020 New Radio (NR) production test
firmware designed for the modem subsystem of nRF9131 LACA A0, nRF9151 LACA A0, and nRF9161 LACA A0
SiP modules. It facilitates calibration, testing, and configuration features for production
purposes.

LTE-M operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 18, 19, 20, 25, 26, 28, 66
and 85.

NB-IoT operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 17, 19, 20, 25, 26, 28, 65, 66
and 85.

DECT-2020 New Radio (NR) operation is enabled on frequency bands 1, 2, 9, and 22.

This release aligns with v1.2 of the nRF91x1 Production Test AT Commands Reference Guide.

It is advisable to use the latest versions of the nRF Connect and nRF Connect Programmer tools.

*** New functionality
*********************
-

*** Changes
***********
-

*** Bug fixes
*************
- Fix for the nRF9151 power class configuration.

*** Limitations
***************
-

*** Known Issues
****************
-

*** MD5 checksums
*****************

21746FD.ipc_dfu.signed_2.1.0.ihex
aa19f656ec9dbe2a006697aa1dd54304 (MD5)

firmware.update.image.digest.txt
213e13a72fd7145b0b73dc580688814a (MD5)

firmware.update.image.segments.0.hex
aa205dd3aa888ba4cfd71fc102a7a8b6 (MD5)

firmware.update.image.segments.1.hex
c6a22c0cbfb9e778dd8fa8ec8c5645fb (MD5)

ipc-dfu_nrf91x1_2.1.0.ihex
aa19f656ec9dbe2a006697aa1dd54304 (MD5)


*** mfw-pti_nrf91x1_2.3.2
*************************

The mfw-pti_nrf91x1 is Cellular IoT, Positioning, and DECT-2020 New Radio (NR) production test
firmware designed for the modem subsystem of nRF9131 LACA A0, nRF9151 LACA A0, and nRF9161 LACA A0
SiP modules. It facilitates calibration, testing, and configuration features for production
purposes.

LTE-M operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 18, 19, 20, 25, 26, 28, 66
and 85.

NB-IoT operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 17, 19, 20, 25, 26, 28, 65, 66
and 85.

DECT-2020 New Radio (NR) operation is enabled on frequency bands 1, 2, 9, and 22.

This release aligns with v1.1 of the nRF91x1 Production Test AT Commands Reference Guide.

It is advisable to use the latest versions of the nRF Connect and nRF Connect Programmer tools.

*** New functionality
*********************
- Added support for the nRF9151 LACA A0 SiP module.
- Added support for IMEI read, write, and test operations through nRF Util tool.

*** Changes
***********
-

*** Bug fixes
*************
- Security update for CVE-2024-27979.

*** Limitations
***************
-

*** Known Issues
****************
-

*** MD5 checksums
*****************

21746FD.ipc_dfu.signed_2.1.0.ihex
d7899f2e64dff7b5a290c45a9c6bada1 (MD5)

firmware.update.image.digest.txt
3a8f43e3a33feb7274ec7f0317f4c2cd (MD5)

firmware.update.image.segments.0.hex
7ebe495686e4cd571ed1e503cfdc0298 (MD5)

firmware.update.image.segments.1.hex
e2759d4c6a982ce3580f65b7468765d5 (MD5)

ipc-dfu_nrf91x1_2.1.0.ihex
d7899f2e64dff7b5a290c45a9c6bada1 (MD5)


*** mfw-pti_nrf91x1_2.3.1
*************************

The mfw-pti_nrf91x1 is Cellular IoT, Positioning, and DECT-2020 New Radio (NR) production test
firmware designed for the modem subsystem of nRF9131 LACA A0 and nRF9161 LACA A0 SiP modules. It
facilitates calibration, testing, and configuration features for production purposes.

LTE-M operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 18, 19, 20, 25, 26, 28, 66
and 85.

NB-IoT operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 17, 19, 20, 25, 26, 28, 65, 66
and 85.

DECT-2020 New Radio (NR) operation is enabled on frequency bands 1, 2, 9, and 22.

This release aligns with v1.1 of the nRF91x1 Production Test AT Commands Reference Guide.

It is advisable to use the latest versions of the nRF Connect and nRF Connect Programmer tools.

*** New functionality
*********************
- Support for nRF9131 LACA A0 and nRF9161 LACA A0 SiP module versions.
- Support for DECT-2020 New Radio (NR).
- Added support for DECT-2020 New Radio (NR) band 22.
- Capability to control DECT-2020 New Radio (NR) STF cover sequence feature in AT%XRFTEST TX tests.

*** Changes
***********
-

*** Bug fixes
*************
- Improved accuracy for nRF9131 TX self-calibration with power levels below 10dBm.

*** Limitations
***************
-

*** Known Issues
****************
-

*** MD5 checksums
*****************

21746FD.ipc_dfu.signed_2.0.0.ihex
71988065f79aa44740a2c2b064925544 (MD5)

firmware.update.image.digest.txt
98753fe07efa4abe8ad8bdf70cfe6eb9 (MD5)

firmware.update.image.segments.0.hex
716e81ebcc11b64a69da7f943d80217e (MD5)

firmware.update.image.segments.1.hex
e0999a90d4cafe94b02716d5d114b838 (MD5)

ipc-dfu_nrf91x1_2.0.0.ihex
71988065f79aa44740a2c2b064925544 (MD5)


*** mfw-pti_nrf91x1_2.3.0
*************************

The mfw-pti_nrf91x1 is Cellular IoT, Positioning, and DECT-2020 New Radio (NR) production test
firmware designed for the modem subsystem of nRF9131 LACA A0 and nRF9161 LACA A0 SiP modules. It
facilitates calibration, testing, and configuration features for production purposes.

LTE-M operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 18, 19, 20, 25, 26, 28, 66
and 85.

NB-IoT operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 17, 19, 20, 25, 26, 28, 65, 66
and 85.

DECT-2020 New Radio (NR) operation is enabled on frequency bands 1, 2, and 9.

It is advisable to use the latest versions of the nRF Connect and nRF Connect Programmer tools.

*** New functionality
*********************
- Support for DECT-2020 New Radio (NR) Continuous Wave (CW) test signal.

*** Changes
***********
-

*** Bug fixes
*************
-

*** Limitations
***************
- DECT-2020 New Radio (NR) support is limited.

*** Known Issues
****************
-

*** MD5 checksums
*****************
-


*** mfw-pti_nrf91x1_2.2.0
*************************

The mfw-pti_nrf91x1 is Cellular IoT, Positioning, and DECT-2020 New Radio (NR) production test
firmware designed for the modem subsystem of nRF9131 LACA A0 and nRF9161 LACA A0 SiP modules. It
facilitates calibration, testing, and configuration features for production purposes.

LTE-M operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 18, 19, 20, 25, 26, 28, 66
and 85.

NB-IoT operation is enabled on E-UTRA bands 1, 2, 3, 4, 5, 8, 12, 13, 17, 19, 20, 25, 26, 28, 65, 66
and 85.

DECT-2020 New Radio (NR) operation is enabled on frequency bands 1, 2, and 9.

It is advisable to use the latest versions of the nRF Connect and nRF Connect Programmer tools.

The new functionality, changes, and limitations listed in this release version highlight the
differences compared to the nRF9160 SiP module and its mfw-pti_nrf9160_1.1.6 release version.

*** New functionality
*********************
- Support for nRF9131 LACA and nRF9161 LACA engineering SiP module versions.
- Initial support for DECT-2020 New Radio (NR).
- Support for reading device identity corresponding to the two-dimensional barcode etched on top of
  the SiP modules. Identity can be read using the AT command AT%2DID.
- Support for reading device UUID (Universal Unique Identifier). UUID can be read using the AT
  command AT%DEVICEUUID.
- Support for nRF9131 erasing protected bandlock. This is a new option in AT%XBANDLOCK.
- Support for nRF9131 TX self-calibration. This feature can be utilized with AT%TXSELFCAL.
- Support for nRF9131 AFC calibration. The Feature can be utilized with %XRFTEST AFC measurement.
- Support for nRF9131 low-frequency oscillator test. This feature can be employed with AT%LFCLKTEST.
- Support to test UICC interface and its physical connectivity when UICC is present. This feature
  can be utilized with AT%SIMTEST.
- Support to write IMEI with the AT command AT%IMEIWRITE.

*** Changes
***********
-

*** Bug fixes
*************
-

*** Limitations
***************
- DECT-2020 New Radio (NR) support is limited.

*** Known Issues
****************
-

*** MD5 checksums
*****************
-
