#
# Copyright (c) 2022 Nordic Semiconductor ASA
# Copyright (c) 2022 Conexio Technologies, Inc
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Y to enable serial logging/ N to disable logging and put UART in low power state
CONFIG_SERIAL=y