#
# Copyright (c) 2024 Conexio Technologies, Inc
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_PRINTK=y
CONFIG_GPIO=y

# Must enable Blitz application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y