# Copyright (c) 2025 Conexio Technologies, Inc
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_GPIO=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_NRF_FUEL_GAUGE=y
CONFIG_REQUIRES_FLOAT_PRINTF=y

# Disable NTC to allow battery charging over USB-C
CONFIG_MFD_NPM1300_DISABLE_NTC=y
