#
# Copyright (c) 2024 Conexio Technologies, Inc
#
# SPDX-License-Identifier: Apache-2.0
#

# For enabling serial output
CONFIG_SERIAL=y

# For enabling I2C driver
CONFIG_I2C=y

# For printing floating point values
CONFIG_CBPRINTF_FP_SUPPORT=y

# Sensor Log level
# For more verbose and detailed log output, set the log level to y
CONFIG_LOG=y
CONFIG_USEFULSENSORS_LOG_LEVEL_INF=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
