#
# Copyright (c) 2024 Conexio Technologies, Inc
#

# General config
CONFIG_ASSERT=y

# Modem library
CONFIG_NRF_MODEM_LIB=y

# For fetching Modem info
CONFIG_MODEM_INFO=y

# AT host library
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_AT_MONITOR_HEAP_SIZE=512

# Enable Zephyr application to be booted by MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y

# Logging
CONFIG_LOG=y
