#
# Copyright (c) 2025 Conexio Technologies, Inc.
##

# General config
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_GPIO=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_POWEROFF=y

# Enable Zephyr application to be booted by MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y
