# Configuration copied from the nRF Secure Partition Manager (SPM) sample:
CONFIG_IS_SPM=y
CONFIG_FW_INFO=y
CONFIG_GPIO=y

# Y to enable serial logging/ N to disable logging and put UART in low power state
CONFIG_SERIAL=n
