#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_GPIO=y

# Y to enable serial logging/ N to disable logging and put UART in low power state
CONFIG_SERIAL=n