#
# Copyright (c) 2020 Nordic Semiconductor ASA
# Copyright (c) 2022 Conexio Technologies, Inc
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NCS_SAMPLES_DEFAULTS=y

# For printing floating point values
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable Zephyr application to be booted by MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

# For fetching Modem info
CONFIG_MODEM_INFO=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# LTE parameters
## Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_LTE_M=y

## PSM
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"

## eDRX
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

## RAI
CONFIG_LTE_RAI_REQ_VALUE="4"

# Zephyr Device Power Management
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_PM=y

CONFIG_ENVIRONMENT_SENSORS=y

# Enable SHT4X sensor
CONFIG_SHT4X=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

# Add the accelerometer to configure it's LPM
CONFIG_LIS2DH=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y

# If you significantly increase the sampling interval, you must keep the 
# CONFIG_MQTT_KEEPALIVE short to avoid the carrier silently closing 
# the MQTT connection due to inactivity, which could result in dropped device messages.
# The exact maximum value depends on your carrier.
# In general, a few minutes or less should work well.
CONFIG_MQTT_KEEPALIVE=240

# Modem key management, for provisioning certificates
CONFIG_MODEM_KEY_MGMT=y

# MQTT application configuration authentication
CONFIG_MQTT_PASS="dffd870fc4068dbe791b39b183cee5eb6fae8c6c"
CONFIG_MQTT_USER="dffd870fc4068dbe791b39b183cee5eb6fae8c6c"

# MQTT topics for recording measurement values
# Change this as per your Datacake MQTT Integration and fields
CONFIG_MQTT_PUB_TOPIC_TEMP="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/TEMPERATURE"
CONFIG_MQTT_PUB_TOPIC_HUM="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/HUMIDITY"
CONFIG_MQTT_PUB_TOPIC_VER="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/VERSION"
CONFIG_MQTT_PUB_TOPIC_IMEI="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/IMEI"
CONFIG_MQTT_PUB_TOPIC_BAT="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/BATTERY"
CONFIG_MQTT_PUB_TOPIC_RSRP="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/RSRP"
CONFIG_MQTT_PUB_TOPIC_BUTTON="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/BUTTON"

# MQTT subscription topics
CONFIG_MQTT_SUB_TOPIC="dtck/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/+"

# MQTT broker configuration
CONFIG_MQTT_BROKER_HOSTNAME="mqtt.datacake.co"
CONFIG_MQTT_BROKER_PORT=8883

# Button support
CONFIG_DK_LIBRARY=y

# Enable logging
CONFIG_LOG=y
CONFIG_MQTT_DATACAKE_LOG_LEVEL_DBG=y

CONFIG_MQTT_RECONNECT_DELAY_S=60
CONFIG_LTE_CONNECT_RETRY_DELAY_S=60

# Interval in seconds for sending environmental data
CONFIG_ENVIRONMENT_DATA_SEND_INTERVAL=600
# How often other device vitals should be published to cloud, in seconds (Should be different than above value)
CONFIG_CLOUD_MESSAGE_PUBLICATION_INTERVAL=1800

