#
# Copyright (c) 2020 Nordic Semiconductor ASA
# Copyright (c) 2021 Conexio Technologies, Inc
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# LTE parameters
## PSM
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"

## eDRX
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

CONFIG_LTE_RAI_REQ_VALUE="4"

# Modem library
CONFIG_NRF_MODEM_LIB=y

# Modem info
CONFIG_MODEM_INFO=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_AT_HOST_LIBRARY=n

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_KEEPALIVE=1200

# Modem key management, for provisioning certificates
CONFIG_MODEM_KEY_MGMT=y

# MQTT application configuration authentication
CONFIG_MQTT_PASS="dffd870fc4068dbe791b39b183cee5eb6fae8c6c"
CONFIG_MQTT_USER="dffd870fc4068dbe791b39b183cee5eb6fae8c6c"

# MQTT topics for recording measurement values
# Change this as per your Datacake MQTT Integration and fields
CONFIG_MQTT_PUB_TOPIC_TEMP="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/TEMPERATURE"
CONFIG_MQTT_PUB_TOPIC_HUM="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/HUMIDITY"
CONFIG_MQTT_PUB_TOPIC_VER="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/VERSION"
CONFIG_MQTT_PUB_TOPIC_IMEI="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/IMEI"
CONFIG_MQTT_PUB_TOPIC_BAT="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/BATTERY"
CONFIG_MQTT_PUB_TOPIC_RSRP="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/RSRP"
CONFIG_MQTT_PUB_TOPIC_BUTTON="dtck-pub/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/BUTTON"

# MQTT subscription topics
CONFIG_MQTT_SUB_TOPIC="dtck/conexio-stratus/4fbfe839-c8aa-4882-a890-02f981753f6d/+"

# MQTT broker configuration
CONFIG_MQTT_BROKER_HOSTNAME="mqtt.datacake.co"
CONFIG_MQTT_BROKER_PORT=8883

# Stratus Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y

# Enable SHT4X sensor
CONFIG_SHT4X=y
CONFIG_PM_DEVICE=y
CONFIG_SENSOR_LOG_LEVEL_DBG=n

# Enable watchdog timer
CONFIG_WATCHDOG=y

# Enable fuel guage
CONFIG_ADC=n

# Button support
CONFIG_DK_LIBRARY=y

# Library that maintains the current date time UTC.
CONFIG_DATE_TIME=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable logging
CONFIG_LOG=n
CONFIG_MQTT_DATACAKE_LOG_LEVEL_DBG=n

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# NewLib C
CONFIG_NEWLIB_LIBC=y

# Zephyr Device Power Management
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_PM=y

CONFIG_SERIAL=n

# Interval in seconds for sending environment data
CONFIG_CLOUD_MESSAGE_PUBLICATION_INTERVAL=7200
# How often the custom message should be published to cloud, in seconds
CONFIG_ENVIRONMENT_DATA_SEND_INTERVAL=7200
