#
# Copyright (c) 2024 Conexio Technologies, Inc
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable I2C
CONFIG_I2C=y

# Enable sensors
CONFIG_SENSOR=y

# Enable SHT4X sensor
CONFIG_SHT4X=y
CONFIG_PM_DEVICE=y

CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Enable nPM1300 fuel gauge and Regulator control
CONFIG_REGULATOR=y
CONFIG_NRF_FUEL_GAUGE=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
