/*
 * Copyright (c) 2024 Conexio Technologies, Inc
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Stratus Pro nRF9161 device overlay configuration for SHT4x sensor connected to QWIIC port
 *
 */
&i2c2 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	sht4x@44 {
		status = "okay";
		compatible = "sensirion,sht4x";
		reg = <0x44>;
		repeatability = <2>;
	};
};

/ {
    aliases {
        power = &powerctrl;
    };
    gpio_keys {
        compatible = "gpio-keys";
        powerctrl: power_ctrl {
            gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
            label = "Sensor Power";
        };
    };
};
