#
# Copyright (c) 2020 Nordic Semiconductor ASA
# Copyright (c) 2022 Conexio Technologies, Inc
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable logging
CONFIG_LOG=y
CONFIG_WDTIMER_LOG_LEVEL_DBG=y

# Enable watchdog timer
CONFIG_WATCHDOG=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
