# Configuration related to I2C
CONFIG_I2C=y

# Configuration related to external sensors.
CONFIG_SENSOR=y

# DPS310 temperature and pressure sensor
CONFIG_DPS310=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

