# Copyright (c) 2024 Conexio Technologies, Inc
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NCS_SAMPLES_DEFAULTS=y

# For printing floating point values
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable Zephyr application to be booted by MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
# CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

# For fetching Modem info
CONFIG_MODEM_INFO=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# LTE parameters
## Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_LTE_M=y

## PSM
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"

## eDRX
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

## RAI
CONFIG_LTE_RAI_REQ=y

# Zephyr Device Power Management
CONFIG_PM=y

# Enable environmental sensing with SHT4x
CONFIG_ENVIRONMENT_SENSORS=y
# Enable SHT4X sensor if connected
CONFIG_SHT4X=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

# Enable and add the motion sensor
CONFIG_MOTION_SENSOR=y
CONFIG_LIS2DH=y

# Enable nPM1300 fuel guage
CONFIG_LOG_CMDS=n
CONFIG_REGULATOR=n
CONFIG_NRF_FUEL_GAUGE=n
CONFIG_REQUIRES_FLOAT_PRINTF=n

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y

# If you significantly increase the sampling interval, you must keep the 
# CONFIG_MQTT_KEEPALIVE short to avoid the carrier silently closing 
# the MQTT connection due to inactivity, which could result in dropped device messages.
# The exact maximum value depends on your carrier.
# In general, a few minutes or less should work well.
CONFIG_MQTT_KEEPALIVE=600

# Modem key management, for provisioning certificates
CONFIG_MODEM_KEY_MGMT=y

# MQTT application configuration authentication
CONFIG_MQTT_PASS="DATACAKE_ACCESS_TOKEN"
CONFIG_MQTT_USER="DATACAKE_ACCESS_TOKEN"

# Sample MQTT topics for recording measurement values
# Change this as per your Datacake MQTT Integration and fields
CONFIG_MQTT_PUB_TOPIC_TEMP="dtck-pub/<product_slug>/<device_id>/TEMPERATURE"
CONFIG_MQTT_PUB_TOPIC_HUM="dtck-pub/<product_slug>/<device_id>/HUMIDITY"
CONFIG_MQTT_PUB_TOPIC_VER="dtck-pub/<product_slug>/<device_id>/VERSION"
CONFIG_MQTT_PUB_TOPIC_IMEI="dtck-pub/<product_slug>/<device_id>/IMEI"
CONFIG_MQTT_PUB_TOPIC_RSRP="dtck-pub/<product_slug>/<device_id>/RSRP"
CONFIG_MQTT_PUB_TOPIC_BUTTON="dtck-pub/<product_slug>/<device_id>/BUTTON"

CONFIG_MQTT_PUB_TOPIC_BAT="dtck-pub/<product_slug>/<device_id>/BATTERY"
CONFIG_MQTT_PUB_TOPIC_SOC="dtck-pub/<product_slug>/<device_id>/SOC"
CONFIG_MQTT_PUB_TOPIC_CURRENT="dtck-pub/<product_slug>/<device_id>/CURRENT"
CONFIG_MQTT_PUB_TOPIC_TTE="dtck-pub/<product_slug>/<device_id>/TTE"
CONFIG_MQTT_PUB_TOPIC_TTF="dtck-pub/<product_slug>/<device_id>/TTF"
CONFIG_MQTT_PUB_TOPIC_RESETRSN="dtck-pub/<product_slug>/<device_id>/RESET"

CONFIG_MQTT_PUB_TOPIC_MOTION_X="dtck-pub/<product_slug>/<device_id>/MOTIONX"
CONFIG_MQTT_PUB_TOPIC_MOTION_Y="dtck-pub/<product_slug>/<device_id>/MOTIONY"
CONFIG_MQTT_PUB_TOPIC_MOTION_Z="dtck-pub/<product_slug>/<device_id>/MOTIONZ"

# MQTT subscription topics
CONFIG_MQTT_SUB_TOPIC="dtck/<product_slug>/<device_id>/+"

# MQTT broker configuration
CONFIG_MQTT_BROKER_HOSTNAME="mqtt.datacake.co"
CONFIG_MQTT_BROKER_PORT=8883

# Button support
CONFIG_DK_LIBRARY=y

# Enable logging
CONFIG_LOG=y
CONFIG_MQTT_DATACAKE_LOG_LEVEL_DBG=y
CONFIG_SERIAL=y

CONFIG_MQTT_RECONNECT_DELAY_S=60
CONFIG_LTE_CONNECT_RETRY_DELAY_S=60

# Interval in seconds for sending environmental data
CONFIG_ENVIRONMENT_DATA_SEND_INTERVAL=3600
# How often other device vitals should be published to cloud, in seconds (Should be different than above value)
CONFIG_CLOUD_MESSAGE_PUBLICATION_INTERVAL=3400
