#
# Copyright (c) 2024 Conexio Technologies, Inc
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable I2C
CONFIG_I2C=y

# Enable sensors
CONFIG_SENSOR=y

CONFIG_PM_DEVICE=y

CONFIG_LOG=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
