#
# Copyright (c) 2019 Nordic Semiconductor ASA
# Copyright (c) 2022 Conexio Technologies, Inc
#
# SPDX-License-Identifier: Apache-2.0
#

# Logging
CONFIG_LOG=y

# Button and LED support
CONFIG_DK_LIBRARY=y

# Newlib
CONFIG_NEWLIB_LIBC=y
# Enable printing of floating-points
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Enable modem GPS mode
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y

# Stratus DK GPS configurations
CONFIG_MODEM_ANTENNA=y
# Enable onboard GPS antenna
CONFIG_MODEM_ANTENNA_GNSS_ONBOARD=y
CONFIG_MODEM_ANTENNA_AT_MAGPIO="AT\%XMAGPIO=1,0,0,1,1,1574,1577"
# Stratus GPS external antenna configuration with LNA enabled
CONFIG_MODEM_ANTENNA_AT_COEX0="AT\%XCOEX0=1,1,1565,1586"

# Fix interval (in seconds) for periodic fixes
CONFIG_GNSS_PERIODIC_INTERVAL=120

# Fix timeout (in seconds) for periodic fixes.
#If set to zero, GNSS is allowed to run indefinitely until a valid PVT estimate is produced.
CONFIG_GNSS_PERIODIC_TIMEOUT=480

# Enable Zephyr application to be booted by MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y

