/*
 * Copyright (c) 2021 Conexio Technologies, Inc
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&uart0 {
	status = "okay";
	current-speed = <115200>;
	/delete-property/ rx-pin;
};

&i2c1 {
	lis2dh@18 {
		compatible = "st,lis2dh";
		label = "LIS2DH";
		reg = <0x18>;
		irq-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>, <&gpio0 30 GPIO_ACTIVE_HIGH>;
		disconnect-sdo-sa0-pull-up;
	};
};

&adc {
	status ="disabled";
};

&gpiote {
	status = "disabled";
};

&gpio0 {
	status = "disabled";
};

&uart1 {
    status = "disabled";   
};

&uart2 {
    status = "disabled";   
};

&spi3 {
    status = "disabled";    
};

&pwm0 {
    status = "disabled";   
};

&pwm1 {
    status = "disabled";   
};

&pwm2 {
    status = "disabled";   
};

&pwm3 {
    status = "disabled";   
};

&timer0 {
	status = "disabled";   
};

&timer1 {
	status = "disabled";   
};

&timer2 {
	status = "disabled";   
};